C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\Orianna v2.0.exe.config
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\Orianna v2.0.exe
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\Orianna v2.0.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\en-US\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\en\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\pt-BR\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\CircularProgressBar.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\HtmlAgilityPack.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\Microsoft.Speech.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.IO.Compression.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.AccessControl.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.Permissions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.Principal.Windows.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\WinFormAnimation.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\CircularProgressBar.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\HtmlAgilityPack.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\HtmlAgilityPack.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.AccessControl.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.Permissions.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x86\Debug\System.Security.Principal.Windows.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.csproj.ResolveComReference.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Config.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Create.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Form1.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Properties.Resources.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Sistema.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Skill.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Config.en-US.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Config.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Create.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Create.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Form1.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Form1.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Sistema.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Sistema.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Skill.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna_v2._0.Skill.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.csproj.GenerateResource.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.csproj.CoreCompileInputs.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\en-US\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\en\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\pt-BR\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.exe
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.csproj.AssemblyReference.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x86\Debug\Orianna v2.0.csproj.CopyComplete
