C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\Orianna v2.0.exe.config
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\Orianna v2.0.exe
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\Orianna v2.0.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\en-US\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\en\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\pt-BR\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\CircularProgressBar.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\HtmlAgilityPack.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\Microsoft.Speech.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.Compression.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\WinFormAnimation.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\CircularProgressBar.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\HtmlAgilityPack.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\HtmlAgilityPack.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.csproj.AssemblyReference.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.csproj.ResolveComReference.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Config.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Create.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Form1.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Properties.Resources.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Sistema.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Skill.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Config.en-US.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Config.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Create.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Create.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Form1.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Form1.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Sistema.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Sistema.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Skill.en.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna_v2._0.Skill.pt-BR.resources
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.csproj.GenerateResource.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.csproj.CoreCompileInputs.cache
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\en-US\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\en\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\pt-BR\Orianna v2.0.resources.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.exe
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.pdb
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\netstandard.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.AppContext.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Collections.Concurrent.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Collections.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Collections.Specialized.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ComponentModel.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ComponentModel.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Console.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Data.Common.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.Process.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Drawing.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Globalization.Calendars.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Globalization.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Globalization.Extensions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.FileSystem.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.Pipes.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Linq.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Linq.Expressions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Linq.Parallel.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Linq.Queryable.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Http.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.NameResolution.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Ping.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Requests.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Security.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.Sockets.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Net.WebSockets.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ObjectModel.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Reflection.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Reflection.Extensions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Reflection.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Resources.Reader.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Resources.Writer.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Extensions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Handles.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Numerics.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Claims.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.Principal.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Security.SecureString.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Text.Encoding.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.Overlapped.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.Tasks.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.Thread.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.ThreadPool.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Threading.Timer.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.ValueTuple.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.XDocument.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.XPath.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\bin\x64\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.exe.config
C:\Users\Marcos\source\repos\OriV2\OriV2\Orianna v2.0\Orianna v2.0\obj\x64\Debug\Orianna v2.0.csproj.CopyComplete
